spring.application.name=demo-spring-mvc
#spring.profiles.active=prod
server.port=6060



# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/venka/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

db.type=MYSQL